---
title: ABOUT ME (H/CS/19/0759)
date: 2021-02-02 19:48:07
tags: digital, programmer, personal blog, com416
author: Yemsquare
Article author: Yemsquare
---


My name is Ibiyemi Oluyemi, a computer science student, a digital content creator and a programmer,
Presently studying computer science at FPI (HND) and also a developer at MarshieldNG.