---
title: My Experience in FPI
date: 2021-02-02 23:26:27
tags: FPI, ilaro, computer science, experiemce, com416
---
My experience in FPI (Federal Polytechnic of Ilaro), i gained admission to FPI (Computer Science) as HND applicant, so i'm not use to the school culture, so my time in the school was terrifed; because of the way the school run things and the well being of students, but at time goes on, i tried to adapt to the school system, but the story i cam't foget about the school, is when i was given admission, and i was asked to come and seek for guarantor, but so fortunate for me, i was not in country, so i have to send a relative to do that for me, but it was a story i can't forget, with the Hashtag #this_is_ilaro because alot happens in the story.
With my one year plus in the school, have met different kinds of student, ones with passion of just passing the school exam, some with passion of gaining something out of the school amd some to catch cruise. 
