---
title: My Journey (H/CS/19/0759)
date: 2021-02-02 23:11:11
tags: media, programming, digital creator, com416
author: yemsquare
---
I started my journey as a developer 8 years back, when i build and programmed my first robot using Lego NXT Mindstorm 2.0 (Hummanoids robot; a robot speaking yoruba, using the concept of conditional statement https://www.youtube.com/watch?v=udngBrazVXY&t=52s , and also build robogator), from there i pick up programming skill, i started with Java progranmming language (Mobile Development), i also pick up web developemt skill, using wordpress, PHP  and improved my web development skill, by developing dynamic website (Web App using AngularJS), i didn't only stay on programming, i try to balance my skills and knowledge by taking up some digital skills such as Digital Marketing (certified), Graphics Design, Motion Design, Cinematography and Network Configurationn (https://instagram.com/yemsquare6), not limited to that....,